---
    php_ppa: php5-5.6
    doc_root: /home/blueprint.com/public
    sys_packages: ["imagemagick","git"]
    dist: precise
    php_packages: ["php5-common","php5-cli","php5-fpm","php5-imagick","php5-mysql"]
    pecl_packages: []
